<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                    <EditText
                        android:id="@+id/SearchBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:hint="Search"
                        />
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/gallery_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/gallery_main_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@android:color/holo_orange_light"
        app:fabSize="normal"
        android:src="@drawable/ic_gallery_black_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/gallery_main_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@android:color/holo_orange_light"
        app:fabSize="normal"
        android:src="@drawable/ic_add_a_photo_black_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>